# springbootdemo

./: pom.xml
src/main/java/com/codelab/springBootDemo/: HibernateConfiguration.java  SpringBootDemoApplication.java
src/main/java/com/codelab/springBootDemo/controller/: RestController.java
src/main/java/com/codelab/springBootDemo/entity/: User.java
src/main/java/com/codelab/springBootDemo/service/: UserService.java
src/main/java/com/codelab/springBootDemo/serviceImpl/: UserServiceImpl.java
src/main/java/com/codelab/springBootDemo/util/: ApplicationContextUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/codelab/springBootDemo/: SpringBootDemoApplicationTests.java
