#spring.profiles.active=dev
server.contextPath=/boot
spring.jpa.database=mysql

endpoints.health.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

logging.file = mylogfile.log  
logging.pattern.console=  %-5level [%thread] %logger{15} - %msg%n 
logging.level.org.springframework.web: ERROR
logging.level.com.codelab.springBootDemo.controller= DEBUG  
