#spring.profiles.active=dev
server.contextPath=/boot
#server.port=

spring.jpa.database=mysql

security.basic.enabled=false
endpoints.health.sensitive=false
#endpoints.shutdown.sensitive=true

endpoints.shutdown.enabled=true
#we can disable the white label error page entirely,
# by setting the server.error.whitelabel.enabled property to false:
#server.error.whitelabel.enabled=false

#disable the security feature of the actuator by adding the following statement.
management.security.enabled=false 
 
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

logging.file = mylogfile.log  
logging.pattern.console=  %-5level [%thread] %logger{15} - %msg%n 
logging.level.org.springframework.web: ERROR
logging.level.com.codelab.springBootDemo.controller= DEBUG  
security.oauth2.resource.filter-order = 3 