server.contextPath=/boot/dev
spring.jpa.database=mysql

endpoints.health.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

info.app.name=Spring Dev Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration