server.contextPath=/boot
spring.jpa.database=mysql


logging.file = mylogfile.log  
logging.pattern.console=  %-5level [%thread] %logger{15} - %msg%n 
logging.level.org.springframework.web: ERROR
logging.level.com.codelab.springBootDemo.controller= DEBUG  
